{
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
        {
            "source": "/service-worker.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                },
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                },
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                }
            ]
        },
        {
            "source": "/app-icon.png",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400"
                },
                {
                    "key": "Content-Type",
                    "value": "image/png"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/service-worker.js",
            "destination": "/service-worker.js"
        },
        {
            "source": "/app-icon.png",
            "destination": "/app-icon.png"
        }
    ]
}